EXPO_PUBLIC_TURSO_DATABASE_URL=libsql://alist-sternelee.turso.io
EXPO_PUBLIC_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzU2MjQ0NDAsImlkIjoiYWJmMWJlMjYtMWQ0NS00MDBkLTg0MmItYWNmZDYxMmQ0OTAyIn0.v9Fkbpx-SNz6IvEU2VxV4X2diVDP8h4LzdLiw3fAoUbwTZUM_whlNU_4ZdKCgu_e4XXHBcSfrqlDoCS80YkJDw
